--cpu Cortex-M3
"stm32f103c8t6_rtx\startup_stm32f103xb.o"
"stm32f103c8t6_rtx\delay.o"
"stm32f103c8t6_rtx\user_call_back.o"
"stm32f103c8t6_rtx\main.o"
"stm32f103c8t6_rtx\stm32f1xx_it.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_msp.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_spi.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_spi_ex.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_tim.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_uart.o"
"stm32f103c8t6_rtx\stm32f1xx_hal.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_dma.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_flash.o"
"stm32f103c8t6_rtx\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_rtx\system_stm32f1xx.o"
"stm32f103c8t6_rtx\spi.o"
"stm32f103c8t6_rtx\uart.o"
"stm32f103c8t6_rtx\wireless_app.o"
"stm32f103c8t6_rtx\wireless_drv.o"
"stm32f103c8t6_rtx\stmflash.o"
"stm32f103c8t6_rtx\sn3218a_i2c.o"
"stm32f103c8t6_rtx\stm32f0_eeprom.o"
"stm32f103c8t6_rtx\stm32f0_usart.o"
"stm32f103c8t6_rtx\74.o"
"stm32f103c8t6_rtx\aes.o"
"stm32f103c8t6_rtx\crc16.o"
"stm32f103c8t6_rtx\frame_process.o"
"stm32f103c8t6_rtx\led.o"
"stm32f103c8t6_rtx\rout.o"
"stm32f103c8t6_rtx\rsa.o"
"stm32f103c8t6_rtx\touch.o"
--library_type=microlib --strict --scatter "STM32F103C8T6_RTX\STM32F103C8T6_V0302_490M.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_V0302_490M.map" -o STM32F103C8T6_RTX\STM32F103C8T6_V0302_490M.axf