
/****************** 时尚板示例帧 *************************/
/******************** 公钥烧入和群组号设置 *************************/
//公钥烧入
68 B0 20 00 00 00 00 00 00 00 00 00 00 00 00 00 08 33 99 A4 D9 B2 E8 34 7F BE F7 14 FA 74 32 A3 57 C6 AD 98 1A
68 B0 0D 01 02 03 05 06 07 09 0A 0B 0D 0E 0F 10 CB F8
//如为第一次烧入成功回复
68 B1 01 FF B3 0D
//因为只能烧一次，后续烧入回复失败
68 B2 01 00 F3 BD

//群组号设置
AC 89 04 08 0C 01 10 0C 80 FF FF FF 03 20 00 01 00 00 01 21 37 84 53
//扩展板回复
AC FF FF FF FF 01 90 00 E6 48 53
//开关板回复（开关板如正常工作）
AC 89 04 08 0C 01 90 00 3B 8C 53


//新的群组号设置（带密文）
AC 91 04 08 0C 01 10 1C 80 FF FF FF 03 20 00 01 00 00 01 21 30 34 47 F9 6D 76 75 A7 8F 47 26 8E 70 4C BF 21 02 F8 53
//扩展板回复
AC FF FF FF FF 01 90 00 E6 48 53
//开关板回复（开关板如正常工作）
AC 91 04 08 0C 01 90 00 3A 14 53


/******************** LED控制 *************************/
//LED中间灯亮，亮蓝色
AC FF FF FF FF 01 00 05 80 01 00 21 4f 9C 1E 53
AC FF FF FF FF 01 80 00 26 45 53


//LED中间灯亮，亮蓝色
AC FF FF FF FF 02 00 05 80 21 00 01 41 4D CD 53
AC FF FF FF FF 02 80 00 26 B5 53

//LED中间灯亮，亮橙色
AC FF FF FF FF 03 00 05 80 21 00 01 42 80 4C 53
AC FF FF FF FF 03 80 00 E6 E4 53


//LED中间灯亮，亮紫色
AC FF FF FF FF 04 00 05 80 21 00 01 43 A6 CC 53
AC FF FF FF FF 04 80 00 27 55 53

LED中间灯关闭
AC FF FF FF FF 05 00 05 80 21 00 01 40 6B 4D 53
AC FF FF FF FF 05 80 00 E7 04 53

//LED呼吸，亮蓝色（不包括中间灯）
AC FF FF FF FF 06 00 05 80 21 00 01 11 82 CC 53
AC FF FF FF FF 06 80 00 E7 F4 53

//LED呼吸，亮橙色（不包括中间灯）
AC FF FF FF FF 07 00 05 80 21 00 01 12 4F 4D 53
AC FF FF FF FF 07 80 00 27 A5 53

//LED常亮，亮蓝色（不包括中间灯）
AC FF FF FF FF 08 00 05 80 21 00 01 21 1A 4D 53
AC FF FF FF FF 08 80 00 24 95 53

//LED流水，亮橙色（不包括中间灯）
AC FF FF FF FF 09 00 05 80 21 00 01 32 1B CD 53
AC FF FF FF FF 09 80 00 E4 C4 53

//LED灯关闭（不包括中间灯）
AC FF FF FF FF 0A 00 05 80 21 00 01 00 DB 0C 53
AC FF FF FF FF 0A 80 00 E4 34 53


/******************* 按键触摸上报 ******************/
//T1短按
AC FF FF FF FF 01 88 05 01 20 00 00 00 12 79 53

//T1长按
AC FF FF FF FF 02 88 05 01 20 00 00 01 C7 F8 53

//T2短按
AC FF FF FF FF 03 88 05 02 20 00 00 00 CB BC 53

//T2长按
AC FF FF FF FF 04 88 05 02 20 00 00 01 ED 3C 53

//T3短按
AC FF FF FF FF 05 88 05 04 20 00 00 00 E1 B4 53

//T3长按
AC FF FF FF FF 06 88 05 04 20 00 00 01 34 35 53

//T4短按
AC FF FF FF FF 07 88 05 08 20 00 00 00 39 25 53

//T4长按
AC FF FF FF FF 08 88 05 08 20 00 00 01 B9 A4 53


/******************* 数据转发(不加密) ******************/
//设置第一路开关打开
AC 89 04 08 0C 01 10 05 81 21 00 00 01 84 6A 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//设置第一路开关关闭
AC 89 04 08 0C 02 10 05 81 21 00 00 00 51 EB 53
AC FF FF FF FF 02 90 00 E6 B8 53   (扩展板回复)
AC 89 04 08 0C 02 90 00 3B 7C 53   (开关板回复)


//设置第二路开关打开
AC 89 04 08 0C 03 10 05 82 21 00 00 01 5D AF 53 
AC FF FF FF FF 03 90 00 26 E9 53   (扩展板回复)
AC 89 04 08 0C 03 90 00 FB 2D 53   (开关板回复)


//设置第二路开关关闭
AC 89 04 08 0C 04 10 05 82 21 00 00 00 7B 2F 53
AC FF FF FF FF 04 90 00 E7 58 53   (扩展板回复)
AC 89 04 08 0C 04 90 00 3A 9C 53   (开关板回复)


//设置第三路开关打开
AC 89 04 08 0C 05 10 05 84 21 00 00 01 77 A7 53 
AC FF FF FF FF 05 90 00 27 09 53   (扩展板回复)
AC 89 04 08 0C 05 90 00 FA CD 53   (开关板回复)


//设置第三路开关关闭
AC 89 04 08 0C 06 10 05 84 21 00 00 00 A2 26 53
AC FF FF FF FF 06 90 00 27 F9 53   (扩展板回复)
AC 89 04 08 0C 06 90 00 FA 3D 53   (开关板回复)




/******************* 数据转发(加密) ******************/
//设置第一路开关打开
AC 89 04 08 0C 21 10 05 81 21 00 00 01 9C 68 53 
AC FF FF FF FF 21 90 00 2C 49 53   (扩展板回复)
AC 89 04 08 0C 21 90 00 F1 8D 53   (开关板回复)


//设置第一路开关关闭
AC 89 04 08 0C 22 10 05 81 21 00 00 00 49 E9 53
AC FF FF FF FF 22 90 00 2C B9 53   (扩展板回复)
AC 89 04 08 0C 22 90 00 F1 7D 53   (开关板回复)


//设置第二路开关打开
AC 89 04 08 0C 23 10 05 82 21 00 00 01 45 AD 53 
AC FF FF FF FF 23 90 00 EC E8 53   (扩展板回复)
AC 89 04 08 0C 23 90 00 31 2C 53   (开关板回复)


//设置第二路开关关闭
AC 89 04 08 0C 24 10 05 82 21 00 00 00 63 2D 53
AC FF FF FF FF 24 90 00 2D 59 53   (扩展板回复)
AC 89 04 08 0C 24 90 00 F0 9D 53   (开关板回复)


//设置第三路开关打开
AC 89 04 08 0C 25 10 05 84 21 00 00 01 6F A5 53 
AC FF FF FF FF 25 90 00 ED 08 53   (扩展板回复)
AC 89 04 08 0C 25 90 00 30 CC 53   (开关板回复)


//设置第三路开关关闭
AC 89 04 08 0C 26 10 05 84 21 00 00 00 BA 24 53
AC FF FF FF FF 26 90 00 ED F8 53   (扩展板回复)
AC 89 04 08 0C 26 90 00 30 3C 53   (开关板回复)

兴业:6229 0277 2153 1106
/****************** 开关板示例帧 *************************/
$$$$$$ 注意：开关板的烧MAC地址的波特率为9600bps $$$$$$$
//烧MAC地址(开关板串口)
68 20 08 04 02 00 01 00 00 02 01 7C 6B
写入成功回复：
68 21 01 FF 9E 0D
写入失败回复：
68 22 01 00 DE BD
AC 29 00 29 02 0B 30 86 00 FF FF FB 00 01 A8 14 00 20 E5 44 00 08 95 42 00 08 97 42 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 99 42 00 08 00 00 00 00 00 00 00 00 9B 42 00 08 9D 42 00 08 A7 43 00 08 00 00 00 00 AB 44 00 08 B7 44 00 08 09 45 00 08 C3 42 00 08 C5 42 00 08 EF 42 00 08 00 00 00 00 A5 43 00 08 0B 45 00 08 0D 45 00 08 0F 45 00 08 11 45 00 08 13 45 00 08 00 00 00 00 BA 40 53
//读MAC地址(开关板串口)
68 30 00 1C E4
读取成功回复：
68 31 08 04 02 00 01 00 00 02 01 2C 3B
读取失败回复：
68 22 01 00 DE BD

//开关板逻辑地址设置
AC 89 04 08 0C 01 10 0C 80 FF FF FF 03 20 00 01 00 00 01 21 37 84 53
//扩展板回复
AC FF FF FF FF 01 90 00 E6 48 53
//开关板回复（开关板如正常工作）
AC 89 04 08 0C 01 90 00 3B 8C 53

/******************************************************
//对开关的设置帧在上面时尚板的转发帧里包含了，这里略掉
*******************************************************/

////////////////////// 不带加密功能 //////////////////////////
//读取第一路开关状态(不带加密)
AC 89 04 08 0C 02 10 04 01 21 00 00 AB D7 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//第一路开关为打开状态回复
AC 89 04 08 0C 02 90 05 01 21 00 00 01 87 AA 53
//第一路开关为关闭状态回复
AC 89 04 08 0C 02 90 05 01 21 00 00 00 47 6B 53


//读取第二路开关状态(不带加密)
AC 89 04 08 0C 03 10 04 02 21 00 00 2F C7 53
//扩展板回复
AC FF FF FF FF 03 90 00 26 E9 53
//第一路开关为打开状态回复
AC 89 04 08 0C 03 90 05 02 21 00 00 01 4B 2F 53
//第一路开关为关闭状态回复
AC 89 04 08 0C 03 90 05 02 21 00 00 00 8B EE 53


//开关帧上报(不带加密)
//第一路开关打开上报
AC 89 04 08 0C 01 98 05 01 21 00 00 01 52 63 53

//第二路开关打开上报    
AC 89 04 08 0C 02 98 05 02 21 00 00 01 47 67 53

//第一路开关关闭上报
AC 89 04 08 0C 03 98 05 01 21 00 00 00 4B 23 53

//第二路开关关闭上报
AC 89 04 08 0C 04 98 05 02 21 00 00 00 AD 26 53


////////////////////// 带加密功能 //////////////////////////
//读取第一路开关状态(带加密功能)
AC 89 04 08 0C 22 10 04 01 21 00 00 69 F6 53
//扩展板回复
AC FF FF FF FF 22 90 00 2C B9 53
//第一路开关为打开状态回复
AC 89 04 08 0C 22 90 05 01 21 00 00 01 9F A8 53
//第一路开关为关闭状态回复
AC 89 04 08 0C 22 90 05 01 21 00 00 00 5F 69 53


//读取第二路开关状态(带加密功能)
AC 89 04 08 0C 23 10 04 02 21 00 00 ED E6 53
//扩展板回复
AC FF FF FF FF 23 90 00 EC E8 53
//第一路开关为打开状态回复
AC 89 04 08 0C 23 90 05 02 21 00 00 01 53 2D 53
//第一路开关为关闭状态回复
AC 89 04 08 0C 23 90 05 02 21 00 00 00 93 EC 53


//开关帧上报(带加密功能)
//第一路开关打开上报
AC 89 04 08 0C 21 98 05 01 21 00 00 01 4A 61 53

//第二路开关打开上报    
AC 89 04 08 0C 22 98 05 02 21 00 00 01 5F 65 53

//第一路开关关闭上报
AC 89 04 08 0C 23 98 05 01 21 00 00 00 53 21 53

//第二路开关关闭上报
AC 89 04 08 0C 24 98 05 02 21 00 00 00 B5 24 53

////////////////////////// 加密芯片测试帧///////////////////////////////
//写RSA私钥命令帧
68  B0  20  02 7A D2 B3 82 97 C6 A6 86 14 A6 67 CB 74 CD 21 62 DA CF C7 85 2E E8 B1 A3 D4 0E 22 D1 A1 8D 17   A3 79
正确回复：68 B1 01 FF B3 0D
错误回复：68 B2 01 00 F3 BD

写RSA密文命令帧
68  A0  13  30 34 47 F9 6D 76 75 A7 8F 47 26 8E 70 4C BF 21 04 08 0C  9D A2
正确回复：68 A1 01 FF 76 0C


加密命令帧
68  C0  10  D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF D0  55 05
正确回复：68 41 10 5D B2 E4 A3 97 67 FC 64 97 E4 15 D4 36 9D 7D 1D 97 96

解密命令帧							
68  D0  10  5D B2 E4 A3 97 67 FC 64 97 E4 15 D4 36 9D 7D 1D  46 EA
正确回复：68 51 10 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF D0 84 79


/////////////////测试用/////////////////////////////
公钥：04e265

私钥：83 AA 46 29 63 B3 D3 84 60 14 C7 81 75 15 8B 7D

模值：E7 A8 A4 38 C4 83 60 16 E9 26 15 CB 4F AE 41 1D


AES私钥：01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10

用公钥加密的密文：9D 9F 42 EC AF 92 28 DB 10 D1 52 3A 7D 2E 1F 43
用私钥加密的密文：5F 30 72 73 02 0B AF A9 79 FB 8C 45 46 27 6C BB




////////////////////// 窗帘控制 ////////////////////////
//烧MAC地址(窗帘串口)
68 20 08 03 02 00 00 00 00 01 01 AA 17
写入成功回复：
68 21 01 FF 9E 0D
写入失败回复：
68 22 01 00 DE BD

//读MAC地址(窗帘串口)
68 30 00 1C E4
读取成功回复：
68 31 08 03 02 00 00 00 00 01 01 FA 47
读取失败回复：
68 22 01 00 DE BD

//窗帘逻辑地址设置
AC 89 04 08 0C 01 10 0C 80 FF FF FF 03 02 00 00 00 00 01 01 2D BA 53
//扩展板回复
AC FF FF FF FF 01 90 00 E6 48 53
//开关板回复（开关板如正常工作）
AC 89 04 08 0C 01 90 00 3B 8C 53


//设置窗帘打开
AC 89 04 08 0C 01 10 05 81 01 00 02 01 24 60 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//设置窗帘关闭
AC 89 04 08 0C 02 10 05 81 01 00 02 00 F1 E1 53
AC FF FF FF FF 02 90 00 E6 B8 53   (扩展板回复)
AC 89 04 08 0C 02 90 00 3B 7C 53   (开关板回复)

//读取窗帘状态
AC 89 04 08 0C 02 10 04 01 01 00 02 A0 57 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//窗帘为打开状态回复
AC 89 04 08 0C 02 90 05 01 01 00 02 01 27 A0 53
//窗帘为关闭状态回复
AC 89 04 08 0C 02 90 05 01 01 00 02 00 E7 61 53





//窗帘帧上报
//窗帘打开上报
AC 89 04 08 0C 01 98 05 01 01 00 02 01 F2 69 53


//窗帘关闭上报
AC 89 04 08 0C 02 98 05 01 01 00 02 00 27 E8 53





////////////////////// 风扇控制 ////////////////////////
//烧MAC地址(风扇串口)
68 20 08 07 02 00 00 00 00 01 01 59 16
写入成功回复：
68 21 01 FF 9E 0D
写入失败回复：
68 22 01 00 DE BD

//读MAC地址(风扇串口)
68 30 00 1C E4
读取成功回复：
68 31 08 07 02 00 00 00 00 01 01 09 46
读取失败回复：
68 22 01 00 DE BD

//风扇逻辑地址设置
AC 89 04 08 0C 01 10 0C 80 FF FF FF 07 02 00 00 00 00 01 01 DE BB 53
//扩展板回复
AC FF FF FF FF 01 90 00 E6 48 53
//开关板回复（开关板如正常工作）
AC 89 04 08 0C 01 90 00 3B 8C 53


//设置风量一档
AC 89 04 08 0C 01 10 05 81 01 F0 02 0A D0 21 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置风量二档
AC 89 04 08 0C 01 10 05 81 01 F0 02 0B 10 E0 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置风量三档
AC 89 04 08 0C 01 10 05 81 01 F0 02 0C D2 A1 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置风量关闭
AC 89 04 08 0C 01 10 05 81 01 F0 02 00 D7 A1 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//读取风量状态
AC 89 04 08 0C 02 10 04 01 01 F0 02 A0 13 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//风量一档状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 0A D3 E1 53
//风量二档状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 0B 13 20 53
//风量三档状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 0C D1 61 53
//风量关闭状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 00 D4 61 53


//设置风扇摇头
AC 89 04 08 0C 01 10 05 81 01 01 02 01 E4 31 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置风扇摇头关闭
AC 89 04 08 0C 01 10 05 81 01 01 02 00 24 F0 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//读取摇头状态
AC 89 04 08 0C 02 10 04 01 01 01 02 30 56 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//摇头为打开状态回复
AC 89 04 08 0C 02 90 05 01 01 01 02 01 E7 F1 53
//摇头为关闭状态回复
AC 89 04 08 0C 02 90 05 01 01 01 02 00 27 30 53


//设置智能模式打开
AC 89 04 08 0C 01 10 05 81 02 F0 02 01 53 60 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置智能模式关闭
AC 89 04 08 0C 01 10 05 81 02 F0 02 00 93 A1 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//读取智能模式状态
AC 89 04 08 0C 02 10 04 01 02 F0 02 A0 E3 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//智能模式为打开状态回复
AC 89 04 08 0C 02 90 05 01 02 F0 02 01 50 A0 53
//智能模式为关闭状态回复
AC 89 04 08 0C 02 90 05 01 02 F0 02 00 90 61 53



//风扇帧上报
//风扇风量改变上报
//1档
AC 89 04 08 0C 01 98 05 01 01 F0 02 0A 06 28 53
//2档
AC 89 04 08 0C 01 98 05 01 01 F0 02 0B C6 E9 53
//3档
AC 89 04 08 0C 01 98 05 01 01 F0 02 0C 04 A8 53
//关闭
AC 89 04 08 0C 01 98 05 01 01 F0 02 00 01 A8 53


//风扇摇头改变上报
//打开
AC 89 04 08 0C 01 98 05 01 01 01 02 01 32 38 53
//关闭
AC 89 04 08 0C 01 98 05 01 01 01 02 00 F2 F9 53


//风扇智能模式改变上报
//打开
AC 89 04 08 0C 01 98 05 01 02 F0 02 01 85 69 53
//关闭
AC 89 04 08 0C 01 98 05 01 02 F0 02 00 45 A8 53



////////////////////// 空气净化器控制 ////////////////////////
//烧MAC地址(空气净化器串口)
68 20 08 05 02 00 00 00 00 01 01 80 97
写入成功回复：
68 21 01 FF 9E 0D
写入失败回复：
68 22 01 00 DE BD

//读MAC地址(空气净化器串口)
68 30 00 1C E4
读取成功回复：
68 31 08 05 02 00 00 00 00 01 01 D0 C7
读取失败回复：
68 22 01 00 DE BD

//空气净化器逻辑地址设置
AC 89 04 08 0C 01 10 0C 80 FF FF FF 05 02 00 00 00 00 01 01 07 3A 53
//扩展板回复
AC FF FF FF FF 01 90 00 E6 48 53
//开关板回复（开关板如正常工作）
AC 89 04 08 0C 01 90 00 3B 8C 53


//设置净化器电源打开
AC 89 04 08 0C 01 10 05 81 21 00 00 01 84 6A 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置净化器电源关闭
AC 89 04 08 0C 01 10 05 81 21 00 00 00 44 AB 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//读取净化器电源状态
AC 89 04 08 0C 02 10 04 01 21 00 00 AB D7 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//电源为打开状态回复
AC 89 04 08 0C 02 90 05 01 21 00 00 01 87 AA 53
//电源为关闭状态回复
AC 89 04 08 0C 02 90 05 01 21 00 00 00 47 6B 53





//设置风量一档
AC 89 04 08 0C 01 10 05 81 01 F0 02 0A D0 21 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置风量二档
AC 89 04 08 0C 01 10 05 81 01 F0 02 0B 10 E0 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置风量三档
AC 89 04 08 0C 01 10 05 81 01 F0 02 0C D2 A1 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置风量关闭
AC 89 04 08 0C 01 10 05 81 01 F0 02 00 D7 A1 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//读取风量状态
AC 89 04 08 0C 02 10 04 01 01 F0 02 A0 13 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//风量一档状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 0A D3 E1 53
//风量二档状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 0B 13 20 53
//风量三档状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 0C D1 61 53
//风量关闭状态回复
AC 89 04 08 0C 02 90 05 01 01 F0 02 00 D4 61 53




//设置智能模式打开
AC 89 04 08 0C 01 10 05 81 02 F0 02 01 53 60 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置智能模式关闭
AC 89 04 08 0C 01 10 05 81 02 F0 02 00 93 A1 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//读取智能模式状态
AC 89 04 08 0C 02 10 04 01 02 F0 02 A0 E3 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//智能模式为打开状态回复
AC 89 04 08 0C 02 90 05 01 02 F0 02 01 50 A0 53
//智能模式为关闭状态回复
AC 89 04 08 0C 02 90 05 01 02 F0 02 00 90 61 53



//净化器帧上报
//净化器电源改变上报
//打开
AC 89 04 08 0C 01 98 05 01 21 00 00 01 52 63 53
//关闭
AC 89 04 08 0C 01 98 05 01 21 00 00 00 92 A2 53


//净化器风量改变上报
//1档
AC 89 04 08 0C 01 98 05 01 01 F0 02 0A 06 28 53
//2档
AC 89 04 08 0C 01 98 05 01 01 F0 02 0B C6 E9 53
//3档
AC 89 04 08 0C 01 98 05 01 01 F0 02 0C 04 A8 53
//关闭
AC 89 04 08 0C 01 98 05 01 01 F0 02 00 01 A8 53



//净化器智能模式改变上报
//打开
AC 89 04 08 0C 01 98 05 01 02 F0 02 01 85 69 53
//关闭
AC 89 04 08 0C 01 98 05 01 02 F0 02 00 45 A8 53




////////////////////// 热水器控制 ////////////////////////
//烧MAC地址(热水器串口)
68 20 08 06 02 00 00 00 00 01 01 95 D7
写入成功回复：
68 21 01 FF 9E 0D
写入失败回复：
68 22 01 00 DE BD

//读MAC地址(热水器串口)
68 30 00 1C E4
读取成功回复：
68 31 08 06 02 00 00 00 00 01 01 C5 87
读取失败回复：
68 22 01 00 DE BD

//热水器逻辑地址设置
AC 89 04 08 0C 01 10 0C 80 FF FF FF 06 02 00 00 00 00 01 01 12 7A 53
//扩展板回复
AC FF FF FF FF 01 90 00 E6 48 53
//开关板回复（开关板如正常工作）
AC 89 04 08 0C 01 90 00 3B 8C 53


//设置热水器电源打开
AC 89 04 08 0C 01 10 05 81 21 00 00 01 84 6A 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置热水器电源关闭
AC 89 04 08 0C 01 10 05 81 21 00 00 00 44 AB 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//读取热水器电源状态
AC 89 04 08 0C 02 10 04 01 21 00 00 AB D7 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//电源为打开状态回复
AC 89 04 08 0C 02 90 05 01 21 00 00 01 87 AA 53
//电源为关闭状态回复
AC 89 04 08 0C 02 90 05 01 21 00 00 00 47 6B 53





//热水器预设温度30
AC 89 04 08 0C 01 10 05 81 03 02 02 30 88 01 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//热水器预设温度40
AC 89 04 08 0C 01 10 05 81 03 02 02 40 6C 00 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//热水器预设温度50
AC 89 04 08 0C 01 10 05 81 03 02 02 50 A0 01 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//热水器预设温度60
AC 89 04 08 0C 01 10 05 81 03 02 02 60 B4 01 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//热水器预设温度70
AC 89 04 08 0C 01 10 05 81 03 02 02 70 78 00 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//读取热水器预设温度值
AC 89 04 08 0C 02 10 04 01 03 02 02 00 F7 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//预设温度值30度
AC 89 04 08 0C 02 90 05 01 03 02 02 30 8B C1 53
//预设温度值40度
AC 89 04 08 0C 02 90 05 01 03 02 02 40 6F C0 53
//预设温度值50度
AC 89 04 08 0C 02 90 05 01 03 02 02 50 A3 C1 53
//预设温度值60度
AC 89 04 08 0C 02 90 05 01 03 02 02 60 B7 C1 53
//预设温度值70度
AC 89 04 08 0C 02 90 05 01 03 02 02 70 7B C0 53



//设置速热模式打开
AC 89 04 08 0C 01 10 05 81 01 02 02 01 E4 C1 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)

//设置速热模式关闭
AC 89 04 08 0C 01 10 05 81 01 02 02 00 24 00 53 
AC FF FF FF FF 01 90 00 E6 48 53   (扩展板回复)
AC 89 04 08 0C 01 90 00 3B 8C 53   (开关板回复)


//读取速热模式状态
AC 89 04 08 0C 02 10 04 01 01 02 02 C0 56 53
//扩展板回复
AC FF FF FF FF 02 90 00 E6 B8 53
//速热模式为打开状态回复
AC 89 04 08 0C 02 90 05 01 01 02 02 01 E7 01 53
//速热模式为关闭状态回复
AC 89 04 08 0C 02 90 05 01 01 02 02 00 27 C0 53



//热水器帧上报
//热水器电源改变上报
//打开
AC 89 04 08 0C 01 98 05 01 21 00 00 01 52 63 53
//关闭
AC 89 04 08 0C 01 98 05 01 21 00 00 00 92 A2 53


//热水器预设温度值改变上报
//30度
AC 89 04 08 0C 01 98 05 01 03 02 02 30 5E 08 53
//40度
AC 89 04 08 0C 01 98 05 01 03 02 02 40 BA 09 53
//50度
AC 89 04 08 0C 01 98 05 01 03 02 02 50 76 08 53
//60度
AC 89 04 08 0C 01 98 05 01 03 02 02 60 62 08 53
//70度
AC 89 04 08 0C 01 98 05 01 03 02 02 70 AE 09 53


//热水器速热模式改变上报
//打开
AC 89 04 08 0C 01 98 05 01 01 02 02 01 32 C8 53
//关闭
AC 89 04 08 0C 01 98 05 01 01 02 02 00 F2 09 53


//设备加入网络
AC 1F 00 29 02 06 10 1C 80 FF FF FF 04 02 00 01 00 00 26 01 57 DB F8 CF 2D D2 00 79 8F 97 70 70 2A 1A 8F CB 3C A6 53
MAC = 04 02 00 01 00 00 13 01
AC 1F 00 29 02 06 10 1C 80 FF FF FF 04 02 00 01 00 00 13 01 57 DB F8 CF 2D D2 00 79 8F 97 70 70 2A 1A 8F CB FE B9 53

//查询空气质量传感器数据
AC 1F 00 29 02 06 00 04 00 03 FF FF 3F 87 53


//烧MAC地址(风扇串口)
68 20 08 04 02 00 01 00 00 26 01 7C 70

烧录扩展板MAC地址
68 20 08 00 30 00 03 00 00 14 02 ED 4E
68 20 08 00 30 00 03 00 00 22 02 4D 59

烧录智能插座MAC地址
68 20 08 04 02 00 01 00 00 30 01 1C 7E 

烧录MAC应答成功
68 21 01 FF 9E 0D 

烧录MAC应答失败
68 22 01 00 DE BD

//读设备MAC
68 30 00 1C E4

模块查询数据：

AC 00 00 00 00 00 00 03 03 FF FF 42 CA 53


环境监测仪回应数据：
(例如有PM2.5浓度是10.2ug/立方，环境温度28.5度，相对湿度80%)
AC 00 00 00 00 00 00 12 03 00 01 00 10 20 03 01 02 00 28 50 03 01 01 00 80 00 3C 81 53

插座控制回应
AC 27 00 2A 5B 22 90 04 81 00 00 21 3F E3 53

配网回应
AC 2F 00 2A 5B 09 90 06 80 FF FF FF 01 00 22 9B 53



//加密后
[18:22:47] AC 1F 00 29 02 21 17 05 C7 5C B0 73 08 31 4B 3E 85 33 00 FD B6 DE C0 49 95 4F 53 
[18:22:55] AC 35 00 29 02 21 17 05 C7 5C B0 73 08 31 4B 3E 85 33 00 FD B6 DE C0 49 53 2B 53 
[18:23:01] AC 35 00 29 02 21 17 05 C7 5C B0 73 08 31 4B 3E 85 33 00 FD B6 DE C0 49 53 2B 53 
[18:23:05] AC 35 00 29 02 21 10 05 CD 79 55 CD B5 01 79 33 01 87 33 1F 4B B5 33 E1 87 55 33 33 01 01 FF D3 B5 67 D3 E1 CD 01 4B 99 2D 67 99 AB 4D 59 53 
[18:23:16] AC 35 00 29 02 21 17 05 C7 5C B0 73 08 31 4B 3E 85 33 00 FD B6 DE C0 49 53 2B 53 
[18:23:42] AB CD EF AC 32 00 29 B6 06 17 1C 80 FF FF FF 04 02 00 01 00 00 32 01 3F 40 78 8B 44 2B 80 BC 46 9D C8 8B D1 20 B2 E4 00 62 53 
[18:23:43] AB CD EF AC 32 00 29 B6 06 17 1C 80 FF FF FF 04 02 00 01 00 00 32 01 3F 40 78 8B 44 2B 80 BC 46 9D C8 8B D1 20 B2 E4 00 62 53 
[18:23:44] AB CD EF AC 32 00 29 B6 06 17 1C 80 FF FF FF 04 02 00 01 00 00 32 01 3F 40 78 8B 44 2B 80 BC 46 9D C8 8B D1 20 B2 E4 00 62 53 
[18:23:47] AB CD EF AC 32 00 29 B6 06 17 1C 80 FF FF FF 04 02 00 01 00 00 32 01 3F 40 78 8B 44 2B 80 BC 46 9D C8 8B D1 20 B2 E4 00 62 53 
[18:23:57] 73 79 73 74 65 6D 20 73 74 61 72 74 0D 0A 57 69 72 65 6C 65 73 73 5F 49 6E 69 74 28 29 3D 30 0D 0A 
